{
  "name": "build",
  "main": "./lib/main",
  "version": "2.0.0",
  "description": "Build your current project, straight from Atom",
  "activationEvents": [
    "build:run",
    "build:stop",
    "build:config"
  ],
  "repository": "https://github.com/noseglid/atom-build",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  },
  "dependencies": {
  }
}
